[Unit]
Description=Azure Integration FastAPI Backend
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/var/www/html/Azure-Integration-App/backend
Environment="PATH=/var/www/html/Azure-Integration-App/backend/venv/bin"

# Load environment variables from .env file
EnvironmentFile=/var/www/html/Azure-Integration-App/backend/.env

# Correct command for FastAPI with uvicorn
ExecStart=/var/www/html/Azure-Integration-App/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000

Restart=always
RestartSec=5

StandardOutput=append:/var/log/azure-backend/access.log
StandardError=append:/var/log/azure-backend/error.log

[Install]
WantedBy=multi-user.target

